<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Press | </title>
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>

    <!--   about area start -->

    <div class="press-area">
        <div class="section-title">
            <h2 class="press-title">press</h2>
        </div>
        <div class="press-wrapper">
            <div class="press-item">
                <div class="press-img">
                    <img src="assets/img/people.png" alt="">
                </div>
                <div class="press-img">
                    <img src="assets/img/shoes.png" alt="">
                </div>
                <div class="press-img">
                    <img src="assets/img/nicekicks.png" alt="">
                </div>
                <div class="press-img">
                    <img src="assets/img/mens.jpg" alt="">
                </div>
                <div class="press-img">
                    <img src="assets/img/nylon.png" alt="">
                </div>
                <div class="press-img">
                    <img src="assets/img/shoes.png" alt="">
                </div>
                <div class="press-img">
                    <img src="assets/img/gq.png" alt="">
                </div>
                <div class="press-img">
                    <img src="assets/img/mens-shoes-2.jpg" alt="">
                </div>
                <div class="press-img">
                    <img src="assets/img/hypebeast.png" alt="">
                </div>
                <div class="press-img">
                    <img src="assets/img/mens-shoes-3.jpg" alt="">
                </div>
                <div class="press-img">
                    <img src="assets/img/wwd.png" alt="">
                </div>
                <div class="press-img">
                    <img src="assets/img/mens-shoes-4.jpg" alt="">
                </div>
                <div class="press-img">
                    <img src="assets/img/huffpost.png" alt="">
                </div>
                <div class="press-img">
                    <img src="assets/img/gif.gif" alt="">
                </div>
                <div class="press-img">
                    <img src="assets/img/paper.png" alt="">
                </div>
                <div class="press-img">
                    <img src="assets/img/program.jpg" alt="">
                </div>
                <div class="press-img">
                    <img src="assets/img/vogue.png" alt="">
                </div>
                <div class="press-img">
                    <img src="assets/img/singer.jpg" alt="">
                </div>
                <div class="press-img">
                    <img src="assets/img/highsnobiety.jpg" alt="">
                </div>
                <div class="press-img">
                    <img src="assets/img/drama.jpg" alt="">
                </div>
                <div class="press-img">
                    <img src="assets/img/losangeles.png" alt="">
                </div>
                <div class="press-img">
                    <img src="assets/img/rapper.jpg" alt="">
                </div>
                <div class="press-img">
                    <img src="assets/img/teen.jpg" alt="">
                </div>
                <div class="press-img">
                    <img src="assets/img/music.gif" alt="">
                </div>
                <div class="press-img">
                    <img src="assets/img/flaunt.png" alt="">
                </div>
                <div class="press-img">
                    <img src="assets/img/music-2.gif" alt="">
                </div>
                <div class="press-img">
                    <img src="assets/img/i-d.png" alt="">
                </div>
                <div class="press-img">
                    <img src="assets/img/girl.jpg" alt="">
                </div>
                <div class="press-img">
                    <img src="assets/img/billboard.png" alt="">
                </div>
                <div class="press-img">
                    <img src="assets/img/girl-2.jpg" alt="">
                </div>
                <div class="press-img">
                    <img src="assets/img/tmrw.jpg" alt="">
                </div>
                <div class="press-img">
                    <img src="assets/img/rapper-2.jpg" alt="">
                </div>
                <div class="press-img">
                    <img src="assets/img/popsugar.png" alt="">
                </div>
                <div class="press-img">
                    <img src="assets/img/singer-2.jpg" alt="">
                </div>
                <div class="press-img">
                    <img src="assets/img/fader.jpg" alt="">
                </div>
                <div class="press-img">
                    <img src="assets/img/celebration.jpg" alt="">
                </div>
                <div class="press-img">
                    <img src="assets/img/ceremony.png" alt="">
                </div>
                <div class="press-img">
                    <img src="assets/img/model.jpg" alt="">
                </div>
                <div class="press-img">
                    <img src="assets/img/w.png" alt="">
                </div>
                <div class="press-img">
                    <img src="assets/img/ladies.jpg" alt="">
                </div>
                <div class="press-img">
                    <img src="assets/img/mass.png" alt="">
                </div>
                <div class="press-img">
                    <img src="assets/img/men-2.jpg" alt="">
                </div>
            </div>

        </div>
    </div>




    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>